model_checkpoint_path: "ckpt-10"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_timestamps: 1780044271.7730725
all_model_checkpoint_timestamps: 1780044288.2830644
all_model_checkpoint_timestamps: 1780044304.6383462
all_model_checkpoint_timestamps: 1780044321.4319324
all_model_checkpoint_timestamps: 1780044338.4976296
last_preserved_timestamp: 1780044159.9815917
