model_checkpoint_path: "ckpt-10"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_timestamps: 1780044045.017953
all_model_checkpoint_timestamps: 1780044061.5978804
all_model_checkpoint_timestamps: 1780044078.0994308
all_model_checkpoint_timestamps: 1780044094.752242
all_model_checkpoint_timestamps: 1780044111.304214
last_preserved_timestamp: 1780043936.3170693
