
========================================================================================================================
METRICS SUMMARY
========================================================================================================================

BASELINE_CLEAN_TRAIN_CLEAN_TEST
------------------------------------------------------------------------------------------------------------------------
Model                Split           Accuracy     Precision    Recall       F1-Score     AUC         
------------------------------------------------------------------------------------------------------------------------
SGDClassifier        clean_test      95.94%       96.47%       99.07%       97.75%       95.80%      
RidgeClassifier      clean_test      95.41%       95.91%       99.07%       97.46%       94.71%      

BASELINE_CLEAN_TRAIN_ADV_TEST
------------------------------------------------------------------------------------------------------------------------
Model                Split           Accuracy     Precision    Recall       F1-Score     AUC         
------------------------------------------------------------------------------------------------------------------------
SGDClassifier        adv_test        7.60%        41.10%       8.53%        14.13%       2.97%       
RidgeClassifier      adv_test        23.30%       73.32%       21.88%       33.70%       19.11%      

ADV_TRAIN_CLEAN_TEST
------------------------------------------------------------------------------------------------------------------------
Model                Split           Accuracy     Precision    Recall       F1-Score     AUC         
------------------------------------------------------------------------------------------------------------------------
SGDClassifier        clean_test      95.48%       96.07%       98.98%       97.50%       94.99%      
RidgeClassifier      clean_test      94.66%       95.32%       98.87%       97.06%       92.35%      

ADV_TRAIN_ADV_TEST
------------------------------------------------------------------------------------------------------------------------
Model                Split           Accuracy     Precision    Recall       F1-Score     AUC         
------------------------------------------------------------------------------------------------------------------------
SGDClassifier        adv_test        99.76%       99.73%       100.00%      99.86%       99.95%      
RidgeClassifier      adv_test        97.88%       97.74%       99.94%       98.83%       99.23%      
========================================================================================================================


====================================================================================================
SCENARIO COMPARISON (F1-Score)
====================================================================================================

Model                Clean→Clean               Clean→Adversarial         Adv→Adversarial          
----------------------------------------------------------------------------------------------------
SGDClassifier        97.75%                    14.13%                    99.86%                   
RidgeClassifier      97.46%                    33.70%                    98.83%                   
====================================================================================================


================================================================================
SUMMARY STATISTICS
================================================================================

Metric          Mean         Std          Min          Max         
--------------------------------------------------------------------------------
Accuracy        76.26%       37.80%       7.60%        99.76%      
Precision       86.96%       20.33%       41.10%       99.73%      
Recall          78.29%       39.10%       8.53%        100.00%     
F1              79.54%       34.74%       14.13%       99.86%      
Auc             74.89%       39.72%       2.97%        99.95%      
================================================================================

BEST PERFORMANCE:
--------------------------------------------------------------------------------
Best ACCURACY: 99.76% (SGDClassifier, adv_train_adv_test, adv_test)
Best F1: 99.86% (SGDClassifier, adv_train_adv_test, adv_test)
Best AUC: 99.95% (SGDClassifier, adv_train_adv_test, adv_test)
================================================================================